{
  "name": "cryptopunksapi",
  "version": "0.0.1",
  "description": "CryptoPunks API",
  "main": "index.js",
  "scripts": {
    "test": "node src/test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.11.0"
  }
}
